NEXT_PUBLIC_API_URL=http://localhost:5168/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXBpZ2xldC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DJpyxXHoCskt1l2sfTvHP895LiMgvlAd6xLNYycfDw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqljyxaii
CLOUDINARY_API_KEY=315768712972553
CLOUDINARY_API_SECRET=XINhf6wQ1cZNNALUpcgQXNCdNZk
CLOUDINARY_URL=cloudinary://315768712972553:XINhf6wQ1cZNNALUpcgQXNCdNZk@dqljyxaii